# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
##        node-version: [10.x, 12.x, 14.x]
#        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
#
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Install deps
      run: yarn install
    - name: Clean data directory
      run: |
        rm -rf `pwd`/temp-apollo-test-data
        cp -r `pwd`/test-data `pwd`/temp-apollo-test-data
    - name: Run Apollo
      run: docker run -d -p 8080:8080 -v `pwd`/temp-apollo-test-data/:/data/ -e "WEBAPOLLO_DEBUG=true" gmod/apollo:latest
    - name: Test Server up
      run: |
        sleep 60
        ps -ef | grep docker
        netstat -tan | grep LISTEN
        curl http://localhost:8080/annotator/system || true
        sleep 60
        curl http://localhost:8080/annotator/system
        curl -s 'http://localhost:8080/WebServices' > /dev/null
    - name: Test
      run: |
        export APOLLO_URL="http://localhost:8080"
        yarn test:nowatch:docker

